<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="los-k1-bwg"/>
                        <viewControllerLayoutGuide type="bottom" id="oYS-Ph-DL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate the device to landscape, then tap this button." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-tF-wkN">
                                <rect key="frame" x="20" y="20" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-AB-CQG">
                                <rect key="frame" x="63" y="69" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Modal View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gWm-zm-Ss4" kind="modal" identifier="modal" id="qde-DA-wRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxa-tF-wkN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="1Ai-dv-f9v"/>
                            <constraint firstItem="Hxa-tF-wkN" firstAttribute="centerX" secondItem="2o6-AB-CQG" secondAttribute="centerX" id="6UV-ho-Q2Z"/>
                            <constraint firstItem="Hxa-tF-wkN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="KQh-7a-z5z"/>
                            <constraint firstItem="2o6-AB-CQG" firstAttribute="top" secondItem="Hxa-tF-wkN" secondAttribute="bottom" constant="8" id="p3h-pb-wPk"/>
                            <constraint firstAttribute="trailing" secondItem="Hxa-tF-wkN" secondAttribute="trailing" constant="20" id="wJi-SC-DhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalButton" destination="2o6-AB-CQG" id="pfz-pl-vSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="121"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="BCi-pS-bvh">
            <objects>
                <viewController id="gWm-zm-Ss4" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySr-w5-DdA"/>
                        <viewControllerLayoutGuide type="bottom" id="dQJ-WR-sAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d0-iD-FJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate the device to portait, then tap this button." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Gd-jZb">
                                <rect key="frame" x="20" y="20" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-u0-C51">
                                <rect key="frame" x="51" y="69" width="218" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close Modal View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapClose:" destination="gWm-zm-Ss4" eventType="touchUpInside" id="buv-qd-kTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubz-u0-C51" firstAttribute="top" secondItem="G4h-Gd-jZb" secondAttribute="bottom" constant="8" id="XQh-Iv-Nj4"/>
                            <constraint firstItem="G4h-Gd-jZb" firstAttribute="leading" secondItem="0d0-iD-FJX" secondAttribute="leading" constant="20" id="cQR-kR-LMC"/>
                            <constraint firstItem="G4h-Gd-jZb" firstAttribute="centerX" secondItem="ubz-u0-C51" secondAttribute="centerX" id="f0k-tI-ZjN"/>
                            <constraint firstAttribute="trailing" secondItem="G4h-Gd-jZb" secondAttribute="trailing" constant="20" id="gx2-QK-f65"/>
                            <constraint firstItem="G4h-Gd-jZb" firstAttribute="top" secondItem="0d0-iD-FJX" secondAttribute="top" constant="20" symbolic="YES" id="pKC-0k-sNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ubz-u0-C51" id="T9Y-kr-Jip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70f-3q-DeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>